# DummyTalk_BE

./: .gitignore  API_SPEC.md  Dockerfile  Dockerfile.es  HELP.md  K6Test.js  README.md  build.gradle  deploy.sh  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: dummytalk_be-issue-template.md
.github/workflows/: deploy.yml
docker/: Dockerfile-es  docker-compose.yml  nginx.conf  prometheus.yml
docs/: API_SPEC.md  FE_BRIEFING.md  lost-update-by-vu.csv
k6/: dummy-load-test.js  dummy-spike-test.js  full-journey-test.js  load-test.js  quiz-concurrent-test.js  run-stage-matrix.ps1  setup.sql
k6/results/: README.md  stage1-raw.json
scripts/: deploy.sh
src/main/java/DummyTalk/DummyTalk_BE/: DummyTalkBeApplication.java
src/main/java/DummyTalk/DummyTalk_BE/domain/controller/: AdminController.java  ChatController.java  DummyController.java  DummyControllerV2.java  DummyControllerV3.java  MemberController.java  NoticeController.java  TestController.java  UserController.java
src/main/java/DummyTalk/DummyTalk_BE/domain/controller/dummy/: DummyController.java  DummyControllerV2.java  DummyControllerV3.java
src/main/java/DummyTalk/DummyTalk_BE/domain/converter/: DummyConverter.java  EmailConverter.java  UserConverter.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/: ChatCompletionResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/admin/: AdminRespDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/chat/: ChatResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/dummy/: DummyDataLoadDTO.java  DummyRequestDTO.java  DummyRespDTO.java  DummyResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/member/: MemberReqDTO.java  MemberRequestDTO.java  MemberRespDTO.java  MemberResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/notice/: NoticeReqDTO.java  NoticeRespDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/quiz/: QuizRespDTO.java  QuizResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/: Badge.java  CommonEntity.java  DailySettlement.java  Dummy.java  Email.java  Info.java  Member.java  Notice.java  Quiz.java  Rarity.java  User.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/common/: CommonEntity.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/constant/: AIPrompt.java  Login.java  MemberRole.java  QuizStatus.java  RarityType.java  TriggerType.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/document/: DummyDocument.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/dummy/: Dummy.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/email/: Email.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/info/: Info.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/mapping/: MemberBadge.java  MemberDummy.java  MemberQuiz.java  UserQuiz.java  User_Quiz.java
src/main/java/DummyTalk/DummyTalk_BE/domain/entity/user/: User.java
src/main/java/DummyTalk/DummyTalk_BE/domain/repository/: DummyRepository.java  EmailRepository.java  InfoRepository.java  MemberDummyRepository.java  MemberQuizRepository.java  MemberRepository.java  QuizRepository.java  RarityRepository.java  UserQuizRepository.java  UserRepository.java
src/main/java/DummyTalk/DummyTalk_BE/global/aop/: MicrometerConfig.java  TimeTraceAop.java
src/main/java/DummyTalk/DummyTalk_BE/global/apiResponse/: APIResponse.java
src/main/java/DummyTalk/DummyTalk_BE/global/batch/: BatchConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/config/: AsyncConfig.java  ElasticSearchConfig.java  EmailConfig.java  MicrometerConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/converter/: StringListConverter.java
src/main/java/DummyTalk/DummyTalk_BE/global/dataLoader/: DummyDataLoader.java  TestMemberDataLoader.java
src/main/java/DummyTalk/DummyTalk_BE/global/discord/: DiscordNotificationService.java
src/main/java/DummyTalk/DummyTalk_BE/global/email/: EmailConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/event/: BadgeEventListener.java  DummyViewedEvent.java
src/main/java/DummyTalk/DummyTalk_BE/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/DummyTalk/DummyTalk_BE/global/interceptor/: IdempotentRequestInterceptor.java
src/main/java/DummyTalk/DummyTalk_BE/global/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/DummyTalk/DummyTalk_BE/global/queryDSL/: QueryDslConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/redis/: RedisConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/restTemplate/: RestTemplateConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/scheduler/: AdminScheduler.java  BatchScheduler.java  MemberScheduler.java  QuizScheduler.java  SchedulerConfig.java
src/main/java/DummyTalk/DummyTalk_BE/global/security/: SecurityConfig.java
src/main/java/Solo_Project/Uni_Core_BE/: UniCoreBeApplication.java
src/main/resources/: application.yml
src/main/resources/data/: dummyList.js  dummyList.json
src/main/resources/elasticsearch/: settings.json
src/main/resources/k6/: ConcurrencyK6Test.js  K6Test.js
src/main/resources/sql/: batch_table_init.sql  insert_test_data.sql  test_data.sql
src/test/java/DummyTalk/DummyTalk_BE/: BatchConfigTest.java  DummyServiceTest.java  DummyTalkBeApplicationTests.java  ServiceTest.java
src/test/java/DummyTalk/DummyTalk_BE/batch/: BatchConfigTest.java
src/test/java/DummyTalk/DummyTalk_BE/dummy/: DummyServiceSolveTest.java  DummyServiceTrafficTest.java
src/test/java/Solo_Project/Uni_Core_BE/: UniCoreBeApplicationTests.java
(+59 files in other folders)
